.root {
  height: 100%;
  display: flex;
  flex-direction: 'row';
}
.title {
  position: fixed;
  top: 3%;
  right: 3%;
  z-index: 100;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.title h1 {
  color: #ffd700;
  cursor: pointer;
  margin: 0;
  font-family: 'Centers', auto;
  font-size: 10vh;
}

.title:hover {
  color: #fff;
  text-shadow: 1px 1px 2px black, 0 0 25px rgba(255, 0, 255, 1), 0 0 5px #fff;
}

.grid {
  display: grid;
  justify-content: 'center';
  align-items: 'center';
  grid-template-columns: auto auto auto;
  width: 80%;
  height: 96vh;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1800px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
  }
}

.arrow {
  position: fixed;
  top: 2%;
  z-index: 1000;
  transform: rotate(90deg);
  cursor: pointer;
  margin: 0;
  font-family: 'Celattin', auto;
  font-size: 3vw;
  color: #ffd700;
}

.arrow:hover {
  color: #fff;
  text-shadow: 1px 1px 2px black, 0 0 25px rgba(255, 0, 255, 1), 0 0 5px #fff;
}
